<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ather Ali - Portfolio</title>
    <link rel="stylesheet" href="athar.css" />
    <script
      src="https://kit.fontawesome.com/your-fontawesome-kit.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Ather Ali</div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Ather Ali</h1>
            <p class="tagline">
              BSCS Undergraduate | Java Developer | OOP Enthusiast | Database
              Expert
            </p>
          </div>
          <div class="hero-image">
            <img src="img/Athar.jpeg" alt="Ather Ali" class="profile-img" />
          </div>
        </div>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>
          As a dedicated BSCS undergraduate, I'm passionate about Java
          development, object-oriented programming, and database management. My
          goal is to create efficient and scalable solutions that address
          real-world challenges.
        </p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-card">
            <i class="fab fa-java"></i>
            <h3>Java Development</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-cubes"></i>
            <h3>Object-Oriented Programming</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-database"></i>
            <h3>Database Management</h3>
          </div>
          <div class="skill-card">
            <i class="fas fa-project-diagram"></i>
            <h3>Data Structures & Algorithms</h3>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
          <div class="project">
            <h3>Advanced Data Structures Library</h3>
            <p>
              A comprehensive Java library featuring advanced data structures
              like AVL trees, Red-Black trees, and various Graph algorithms.
            </p>
          </div>
          <div class="project">
            <h3>Custom Database Management System</h3>
            <p>
              A DBMS built from scratch, supporting SQL queries, transaction
              management, and data replication using Java and PostgreSQL.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Ather Ali. All rights reserved.</p>
    </footer>
  </body>
</html>
