@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@400;600&display=swap");

:root {
  --primary-color: #2c3e50;
  --secondary-color: #e74c3c;
  --accent-color: #3498db;
  --text-color: #333;
  --background-color: #ecf0f1;
  --card-background: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

header {
  background-color: var(--primary-color);
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  font-family: "Merriweather", serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-color);
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--secondary-color);
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(44, 62, 80, 0.8) 0%,
    rgba(52, 152, 219, 0.8) 100%
  );
  z-index: 1;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.hero-text {
  flex: 1;
  color: #ffffff;
}

.hero-image {
  flex: 1;
  text-align: right;
}

.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid var(--accent-color);
  box-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
}

.hero-content h1 {
  font-family: "Merriweather", serif;
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tagline {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: var(--accent-color);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

section {
  margin-bottom: 6rem;
}

h2 {
  font-family: "Merriweather", serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--primary-color);
  position: relative;
}

h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
  margin: 1rem auto 0;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-card {
  background-color: var(--card-background);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background-color: var(--accent-color);
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.skill-card i {
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project {
  background-color: var(--card-background);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-family: "Merriweather", serif;
}

footer {
  background-color: var(--primary-color);
  color: #ffffff;
  text-align: center;
  padding: 2rem 0;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-image {
    margin-bottom: 2rem;
  }

  .profile-img {
    width: 200px;
    height: 200px;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .tagline {
    font-size: 1.2rem;
  }
}
